# module_3_3

def print_params(a=1, b='строка', c=True):
    print(a, b, c)

# Вызовы функции с разным количеством аргументов
print_params()             # Без аргументов
print_params(10)           # Один аргумент
print_params(b=25)        # Один аргумент с указанием имени
print_params(c=[1, 2, 3])  # Один аргумент с указанием имени
print_params(3.14, 'текст', False)  # Все аргументы

# Список со значениями разных типов
values_list = [42, 'привет', False]

# Словарь со значениями разного типа, соответствующие параметрам функции
values_dict = {'a': 100, 'b': 'мир', 'c': False}

# Вызов функции с распаковкой параметров
print_params(*values_list)  # Распаковка списка
print_params(**values_dict)  # Распаковка словаря

# Создание списка с двумя элементами разных типов
values_list_2 = [54.32, 'Строка']

# Вызов функции с распаковкой списка и одним отдельным параметром
print_params(*values_list_2, 42)
